body {
  background-color: #f0f0f0;             /* Light gray background */
  font-family: 'Quicksand', sans-serif;
  font-weight: 300;  /* Google Font */
  display: flex;                         /* Enables flexbox layout */
  align-items: center;                   /* Vertically center */
  justify-content: center;               /* Horizontally center */
  height: 100vh;                         /* Full viewport height */
  margin: 0;                           /* Remove default body margin */
}

/* Flip Wrapper */
.card-wrapper {
  perspective: 1000px;
}

/* Card Flip Base */
.card {
  width: 90vw;
  max-width: 350px;  
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.card-wrapper:hover .card {
  transform: rotateX(180deg);
}

/* Front & Back faces */
.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 2rem;
  border-radius: 0px;
  box-sizing: border-box;
  backface-visibility: hidden;
  background:linear-gradient(106.64deg, #B724EB 0%, #09FFC4 81.39%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Front Side */
.card-front::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  /* background:; */
  background-size: 600% 600%;
  animation: animated-border 8s linear infinite;
  border-radius: 0px;
}

@keyframes animated-border {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Back Side */
.card-back {
  transform: rotateX(180deg);
  background: #111;
  color: #f0f0f0;
  border-radius: 0px;
  border: 2px solid #00f0ff;
  box-shadow: 0 0 10px #00f0ff, 0 0 20px #00f0ff;
}

/* Image */
.profile-img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Links */
.card a {
  color: #00bcd4;
  text-decoration: none;
  margin: 8px 0;
  font-weight: 500;
}

.card a:hover {
  text-decoration: underline;
}
span i {
  margin-right: 10px; /* adds space between icons */
}
.circular-img {
  width: 150px;           /* Adjust size */
  height: 150px;          /* Make it equal to width */
  object-fit: cover;      /* Ensure the image covers the circle */
  border-radius: 50%;     /* This makes it circular */
  border: 2px solid #333; /* Optional: border */
}

@media (max-width: 400px) {
  .card {
    height: 400px;
  }
  .card-face {
    padding: 1rem;
  }
  .circular-img {
    width: 120px;
    height: 120px;
  }
  .profile-img {
    width: 80px;
  }
  span i {
    margin-right: 8px;
    font-size: 1.2rem;
  }
  .card-face h1, .card-face h2, .card-face p {
    font-size: 1rem;
  }
}

html, body {
  overflow-x: hidden;
}